/* variables */
$primarycolor: black;

//////////////////////////////////////////////
@mixin myTable {
    width: 70%;
    text-align: center;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    background: linear-gradient(180deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
    background-attachment: fixed;
}

nav {
    font-size: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #96b0bc;
    border-top: 2px solid black;
    border-bottom: 2px solid black;

    ul {
        display: flex;
        justify-content: space-around;
        list-style: none;

        a {
            all: unset;
            transition: .3s ease;

            &:hover {
                cursor: pointer;
                opacity: .6;
            }
        }
    }
}

.section {
    display: flex;
    height: 400px;

    .aboutMe {
        background-color: rgba(255, 255, 255, 0.85);
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;
        flex-direction: column;

        h2 {
            font-size: 50px;
        }

        p {
            text-align: center;
            font-size: 25px;
            width: 450px;
        }

    }


    figure {
        flex: 1;
        display: flex;
        justify-content: center;

        .profilePicture {
            width: 400px;
            border-radius: 50%;
            opacity: 85%;
        }

    }


    .experience {
        background-color: rgba(255, 255, 255, 0.85);
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;
        flex-direction: column;

        h2 {
            font-size: 50px;
        }
    }

    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
        border-color: #96b0bc;
        padding: 3px;
    }

    table {
        @include myTable();

        tr:nth-child(even) {
            background-color: rgba($color: blue, $alpha: 0.35)
        }

        tbody {
            tr:hover {
                background-color: rgba($color: #000000, $alpha: 0.1);
                cursor: default;
            }

            tr {
                transition: 0.4s ease;
            }
        }


    }

    video {
        flex: 1;
        display: block;
        width: 100%;
        object-fit: cover;
    }


    .education {
        background-color: rgba(255, 255, 255, 0.85);
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;
        flex-direction: column;

        h2 {
            font-size: 50px;
            margin-bottom: 10px;
        }

        ul {
            font-size: 22px;

            li {
                margin-bottom: 10px;
            }
        }
    }

    .skillsLanguage {
        background-color: rgba(255, 255, 255, 0.85);
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;
        flex-direction: column;

        h2 {
            font-size: 50px;
            margin-bottom: 20px;
        }

        .container {
            display: flex;
        }


        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            border-radius: 5px;
            padding: 20px 20px 20px 20px;
            margin-right: 20px;

            ul {
                list-style: none;

                li {
                    display: flex;
                    width: 195px;
                    margin-bottom: 20px;

                    .stars {
                        flex: 1;
                        text-align: end;

                    }

                    .language {
                        flex: .5;
                    }
                }
            }
        }

        .skills {
            align-items: center;
            display: flex;

            .fa-brands {
                margin-right: 5px;
            }
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }


    }



}

footer {
    padding: 50px;
    background-color: rgb(40, 39, 41);
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    flex-direction: column;
    border-top: 2px solid black;
    border-bottom: 2px solid black;

    p {
        color: white;
    }

    .fa-linkedin {
        color: rgb(0, 0, 0);
        margin-right: 5px;
    }

    .fa-envelope {
        color: rgb(0, 0, 0);
        margin-right: 5px;
    }

    a {
        text-decoration: none;
        color: white;
        margin-left: 5px;
    }

    a:hover {
        color: grey;
        transition: ease 0.3s;
    }

}

@media only screen and (max-width: 1170px) {
    .section {
        flex-direction: column;
        height: auto;

        .aboutMe,
        .experience,
        .education,
        .skillsLanguage {

            padding-top: 20px;
            padding-bottom: 20px;


            h2 {
                font-size: 35px;
            }


            p {
                font-size: 20px;
                width: 350px;
            }
        }

        .skillsLanguage {
            .container {
                flex-direction: column;

                .card {
                    margin-bottom: 20px;
                    margin-right: 0px;
                }
            }
        }

        figure {
            padding-top: 20px;
            padding-bottom: 20px;

            .profilePicture {
                width: 250px;
            }
        }
    }

    nav {
        font-size: 18px;
    }

    .aboutMe,
    .experience,
    .education,
    .skillsLanguage {
        width: 100%;

        h1 {
            font-size: 20px;
        }
    }

    .card {
        margin-right: 0;
        flex-direction: column;
    }

    table {
        @include myTable();
    }

    .profilePicture {
        width: 100%;
    }

    h1 {
        font-size: 10px;
    }

    .programming {
        height: 200px;
    }

    .educationPng {
        height: 200px;
    }
}